<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_main"
    android:gravity="center_horizontal">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/shake_flash_light"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:alpha="0.95" />

    <!-- DESCRIÇÃO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ative_para_acender_a_lanterna_ao_chacoalhar_o_smartphone_de_um_lado_para_o_outro"
        android:textSize="16sp"
        android:textColor="#E3F2FD"
        android:textAlignment="center"
        android:alpha="0.9"/>

    <!-- SWITCH -->
    <Switch
        android:id="@+id/switchService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/ativar_lanterna_r_pida"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- LABEL SENSIBILIDADE -->
    <TextView
        android:id="@+id/labelSensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/sensibilidade_60_0"
        android:textColor="#E1F5FE"
        android:alpha="0.9" />

    <!-- SEEKBAR -->
    <SeekBar
        android:id="@+id/seekBarSensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="20" />

    <!-- IMAGEM -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageShakeIllustration"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/shake_off"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:translationY="10dp"/>

    </FrameLayout>

    <!-- RODAPÉ -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Desenvolvido por [Éverson Coelho Magalhães]"
        android:textSize="12sp"
        android:textColor="#E3F2FD"
        android:alpha="0.6" />

</LinearLayout>
