<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#CCC"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/shake_flash_light"
        android:textColor="#333333"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ative_para_acender_a_lanterna_ao_chacoalhar_o_smartphone_de_um_lado_para_o_outro"
        android:textSize="16sp"
        android:textColor="#666666"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <Switch
        android:id="@+id/switchService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/ativar_lanterna_r_pida"
        android:textSize="18sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/labelSensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/sensibilidade_60_0"
        android:textColor="#333333" />

    <SeekBar
        android:id="@+id/seekBarSensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="20" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageShakeIllustration"
            android:layout_width="380dp"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/ilustra_o_de_balan_ar_o_celular2"
            android:src="@mipmap/ic_launcher_foreground" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:text="Desenvolvido por [Éverson Coelho Magalhães]"
        android:textSize="12sp" />

</LinearLayout>
